<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ffmpeg</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.min.css">
    <meta name="keywords" content="ffmpeg, happymusic">
    <meta name="description"
        content="công cụ ffmpeg là công cụ hưu ích cho việc xử lý file âm thanh và video, tài liệu mô tả cách hoạt động của công cụ này">
    <meta name="google-site-verification" content="5QBtwIgY-tJVtaYLhqzoGmj7OsXaTQPasSXAAR80nVA" />
</head>

<body>
    <div class="container">
        <h1>
            ffmpeg Documentation
        </h1>
        <div class="top-level-extent" id="SEC_Top">
            <div class="toc-numbered-mark">
                <a target="_blank" href="community.html">community.html</a><br>
                <a target="_blank" href="developer.html">developer.html</a><br><a target="_blank"
                    href="faq.html">faq.html</a><br><a target="_blank" href="fate.html">fate.html</a><br><a
                    target="_blank" href="ffmpeg.html">ffmpeg.html</a><br><a target="_blank"
                    href="ffmpeg-all.html">ffmpeg-all.html</a><br><a target="_blank"
                    href="ffmpeg-bitstream-filters.html">ffmpeg-bitstream-filters.html</a><br><a target="_blank"
                    href="ffmpeg-codecs.html">ffmpeg-codecs.html</a><br><a target="_blank"
                    href="ffmpeg-devices.html">ffmpeg-devices.html</a><br><a target="_blank"
                    href="ffmpeg-filters.html">ffmpeg-filters.html</a><br><a target="_blank"
                    href="ffmpeg-formats.html">ffmpeg-formats.html</a><br><a target="_blank"
                    href="ffmpeg-protocols.html">ffmpeg-protocols.html</a><br><a target="_blank"
                    href="ffmpeg-resampler.html">ffmpeg-resampler.html</a><br><a target="_blank"
                    href="ffmpeg-scaler.html">ffmpeg-scaler.html</a><br><a target="_blank"
                    href="ffmpeg-utils.html">ffmpeg-utils.html</a><br><a target="_blank"
                    href="ffplay.html">ffplay.html</a><br><a target="_blank"
                    href="ffplay-all.html">ffplay-all.html</a><br><a target="_blank"
                    href="ffprobe.html">ffprobe.html</a><br><a target="_blank"
                    href="ffprobe-all.html">ffprobe-all.html</a><br><a target="_blank"
                    href="general.html">general.html</a><br><a target="_blank"
                    href="git-howto.html">git-howto.html</a><br><a target="_blank"
                    href="index.html">index.html</a><br><a target="_blank"
                    href="libavcodec.html">libavcodec.html</a><br><a target="_blank"
                    href="libavdevice.html">libavdevice.html</a><br><a target="_blank"
                    href="libavfilter.html">libavfilter.html</a><br><a target="_blank"
                    href="libavformat.html">libavformat.html</a><br><a target="_blank"
                    href="libavutil.html">libavutil.html</a><br><a target="_blank"
                    href="libswresample.html">libswresample.html</a><br><a target="_blank"
                    href="libswscale.html">libswscale.html</a><br><a target="_blank"
                    href="mailing-list-faq.html">mailing-list-faq.html</a><br><a target="_blank"
                    href="nut.html">nut.html</a><br><a target="_blank" href="platform.html">platform.html</a><br>
                <a title="nghe nhạc miễn phí" href="https://sopify-deploying.onrender.com/">Nghe nhạc</a>
            </div>
        </div>
    </div>
    <script async="async" data-cfasync="false"
        src="//imprintprototype.com/a5296afb37f4609bb819be5334c307c6/invoke.js"></script>
    <div id="container-a5296afb37f4609bb819be5334c307c6"></div>
</body>

</html>